WPFhello/MainWindow.xaml

<Window x:Class="WPFhello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFhello"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblName" Content="Hello, WPF!" HorizontalAlignment="Left" Height="49" Margin="0,21,0,0" VerticalAlignment="Top" Width="192" FontWeight="Bold" FontSize="24" FontFamily="Comic Sans MS"/>
        <Button x:Name="btnHello" Content="Здрасти!" HorizontalAlignment="Left" Height="25" Margin="99,164,0,0" VerticalAlignment="Top" Width="109" Click="Button_Click" RenderTransformOrigin="-0.436,-2.02"/>
        <GroupBox x:Name="gbUser" HorizontalAlignment="Left" Height="29" Header="" Margin="81,60,0,0" VerticalAlignment="Top" Width="127" RenderTransformOrigin="0.496,0.283"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="21" Margin="0,75,0,0" TextWrapping="Wrap" Text="Име:" VerticalAlignment="Top" Width="66" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.098"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Background="Bisque" TextWrapping="Wrap" Text="Hello, XAML!" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Arial Black" Margin="227,153,0,0"> I edit XAML myself!</TextBlock>
        <Button HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="100">
            Click me!
        </Button>
        <TextBox x:Name="txtName_Copy" HorizontalAlignment="Left" Height="21" Margin="0,120,0,0" TextWrapping="Wrap" Text="Име:" VerticalAlignment="Top" Width="66" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.098"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txtName_Copy1" HorizontalAlignment="Left" Height="21" Margin="0,96,0,0" TextWrapping="Wrap" Text="Име:" VerticalAlignment="Top" Width="66" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.098"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <GroupBox x:Name="gbUser_Copy" HorizontalAlignment="Left" Height="26" Header="" Margin="81,122,0,0" VerticalAlignment="Top" Width="127" RenderTransformOrigin="0.51,0.648"/>
        <GroupBox x:Name="gbUser_Copy1" HorizontalAlignment="Left" Height="33" Header="" Margin="81,89,0,0" VerticalAlignment="Top" Width="127" RenderTransformOrigin="0.502,0.768"/>
    </Grid>
</Window>
